.parent-content {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
    flex-direction: column !important;
}
.parent-content > .header-container {
    position: relative;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    border-bottom: 2px solid var(--primary-color);
    font-size: 30px;
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 1;
}
.parent-content > .header-container > h1 {
    margin: 0;
    color: var(--primary-color);
    font-size: inherit;
    font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
    animation-name: on-load-translate-animation;
    animation-duration: 1s;
}
.parent-content > .main-content {
    width: 100%;
    max-height: calc(100% - 100px);
    min-height: fit-content;
    padding: 25px;
    padding-right: 21px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 350px);
    overflow: auto;
}
.parent-content > .main-content > .class-box {
    width: 350px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 2px -2px 10px rgb(253, 253, 253), -2px 2px 10px var(--shadow-light-color);
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
}
.parent-content > .main-content > .class-box:hover {
    transform: scale(1.07);
}
.parent-content > .main-content > .create-new {
    position: relative;
    background-color: var(--primary-color);
}
.parent-content > .main-content > .create-new > .horizontal-line {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-light-color);
}
.parent-content > .main-content > .create-new > .vertical-line {
    position: absolute;
    top: 0;
    left: 80px;
    width: 2px;
    height: 100%;
    background-color: var(--secondary-light-color);
}
.parent-content > .main-content > .create-new > .icon-container {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 55px;
    top: 55px;
    border-radius: 50%;
    background-color: var(--secondary-light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: var(--primary-color);
    transition: transform 0.3s, background-color 0.2s;
}
.parent-content > .main-content > .create-new > .icon-container > i {
    font-size: inherit;
    color: inherit;
    transform: translateY(2px) translateX(1px);
}
.parent-content > .main-content > .create-new:hover > .icon-container {
    transform: scale(1.2);
}
.parent-content > .main-content > .create-new > .icon-container:active {
    background-color: var(--secondary-lighter-color);
}
.parent-content > .main-content > .create-new > .text-area {
    position: absolute;
    color: var(--secondary-light-color);
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    left: 120px;
    top: 130px;
    animation-name: on-load-translate-animation;
    animation-duration: 1s;
}
@media (max-width:415px) {
    .parent-content > .main-content {
        grid-template-columns: 100%;
    }
    .parent-content > .main-content > .class-box {
        width: 100%;
    }
    .parent-content > .main-content > .create-new > .horizontal-line {
        display: none;
    }
    .parent-content > .main-content > .create-new > .vertical-line {
        display: none;
    }
    .parent-content > .main-content > .create-new  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .parent-content > .main-content > .create-new > .icon-container {
        position: static;
    }
    .parent-content > .main-content > .create-new > .text-area {
        position: static;
        margin-top: 20px;
    }
}
@media (max-width:315px) {
    .parent-content > .header-container {
        justify-content: center;
        padding-left: 0;
        font-size: 25px;
    }
}