.parent-content {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
    flex-direction: column !important;
    overflow: auto !important;
}
.parent-content > .top-box {
    width: 100%;
    height: 300px;
    border-bottom: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.parent-content > .top-box > .error {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: crimson;
    font-size: 14px;
}
.parent-content > .top-box > .profile-holder {
    position: relative;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
    animation-name: on-load-translate-animation;
    animation-duration: 1s;
}
.parent-content > .top-box > .profile-holder > img {
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 50%;
}
.parent-content > .top-box > .profile-holder > .loading-box {
    z-index: 2;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
}
.parent-content > .top-box > .profile-holder > .loading-box > .spinner {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid var(--primary-color);
    width: 48px;
    height: 48px;
    animation: loading-spin 1.5s linear infinite;
}
.parent-content > .top-box > .profile-holder > .popup-box {
    position: absolute;
    width: 35px;
    height: 35px;
    left: 180px;
    bottom: 30px;
    border-radius: 50%;
    background-color: white;
    z-index: 1;
    box-shadow: 0 0 10px var(--shadow-light-color);
    transition: border-radius 0.5s, width 0.5s, height 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.parent-content > .top-box > .profile-holder > .popup-box:hover {
    border-radius: 10px;
    width: 120px;
    height: 60px;
}
.parent-content > .top-box > .profile-holder > .popup-box > i {
    color: var(--text-color);   
}
.parent-content > .top-box > .profile-holder > .popup-box > label {
    display: none;
    width: 100%;
    height: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
.parent-content > .top-box > .profile-holder > .popup-box > label:hover, .parent-content > .top-box > .profile-holder > .popup-box > label:hover {
    background-color: var(--secondary-color);
    color: white;
}
.parent-content > .top-box > .profile-holder > .popup-box > .row-one {
    border-bottom: 1px solid #ddd;
}
.parent-content > .top-box > .profile-holder > .popup-box:hover > i {
    display: none;
}
.parent-content > .top-box > .profile-holder > .popup-box:hover > label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}
.parent-content > .extra-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: calc(100% - 300px);
}
.parent-content > .extra-box > .content-box {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-areas: 'username account';
}
.parent-content > .extra-box > .content-box > .bio-box {
    width: 500px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    grid-area: bio;
    background-color: var(--quaternary-color);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid black;
}
.parent-content > .extra-box > .content-box > .bio-box > .spinner {
    border: 6px solid #00000033;
    border-radius: 50%;
    border-top: 6px solid white;
    width: 48px;
    height: 48px;
    animation: loading-spin-colorless 1.5s linear infinite;
    position: absolute;
    left: calc(50% - 24px);
    top: calc(50% - 30px);
    display: none;
}
.parent-content > .extra-box > .content-box > .bio-box > label {
    font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
    font-size: 18px;
    color: black;
}
.parent-content > .extra-box > .content-box > .bio-box > textarea {
    resize: none;
    font-family: monospace, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
    padding: 10px 15px;
    height: 180px;
    width: 100%;
    color: var(--text-color);
    margin-bottom: 20px;
    background-color: transparent;
    color: black;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
}
.parent-content > .extra-box > .content-box > .bio-box > button {
    align-self: flex-end;
    padding: 8px 12px;
    font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid var(--tertiary-color);
    outline: none;
    background-color: transparent;
    color: var(--tertiary-color);
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s, opacity 0.3s;
}
.parent-content > .extra-box > .content-box > .bio-box > button.disabled {
    opacity: 0.5;
}
.parent-content > .extra-box > .content-box > .bio-box > button:not(.disabled):hover {
    color: white;
    background-color: var(--tertiary-color);
}
.parent-content > .extra-box > .content-box > .username-box, .parent-content > .extra-box > .content-box > .account-type-box {
    width: 250px;
    border-radius: 10px;
    grid-area: username;
    background-color: var(--primary-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    position: relative;
    height: 145px;
    animation-name: on-load-translate-animation;
    animation-duration: 1s;
}
.parent-content > .extra-box > .content-box > .username-box > .header, .parent-content > .extra-box > .content-box > .account-type-box > .header {
    font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: left;
    padding: 10px;
    padding-left: 20px;
    color: white;
    border-bottom: 1px solid white;
}
.parent-content > .extra-box > .content-box > .username-box > .ball, .parent-content > .extra-box > .content-box > .account-type-box > .ball {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
}
.parent-content > .extra-box > .content-box > .username-box > span, .parent-content > .extra-box > .content-box > .account-type-box > span {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}
.parent-content > .extra-box > .content-box > .account-type-box {
    grid-area: account;
    background-color: var(--tertiary-color);
}
@media (max-width:815px) {
    .parent-content > .extra-box > .content-box {
        grid-template-areas: 'username username username' 'account account account' 'bio bio bio' !important;
    }
    .parent-content > .extra-box > .content-box {
        width: 100%;
    }
    .parent-content > .extra-box > .content-box > .bio-box {
        width: 100%;
    }
    .parent-content > .extra-box > .content-box > .username-box, .parent-content > .extra-box > .content-box > .account-type-box {
        width: 100%;
    }
}
@media (max-width:400px) {
    .parent-content > .extra-box > .content-box {
        padding: 10px;
    }
    .parent-content > .top-box {
        height: 200px;
    }
    .parent-content > .extra-box {
        height: calc(100% - 200px);
    }
    .parent-content > .top-box > .profile-holder {
        width: 150px;
        height: 150px;
    }
    .parent-content > .top-box > .profile-holder > .popup-box {
        left: calc(50% - 17.5px);
        bottom: -20px;
    }
}